# SmartStackWidget

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
gradle/wrapper/: README.md  gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/smartstack/widget/: MainActivity.kt  StackWidgetConfigureActivity.kt  StackWidgetProvider.kt
src/main/java/com/smartstack/widget/data/: WidgetStackManager.kt
src/main/java/com/smartstack/widget/receiver/: BootReceiver.kt
src/main/java/com/smartstack/widget/sample/: CalendarWidgetProvider.kt  ClockWidgetProvider.kt  WeatherWidgetProvider.kt
src/main/java/com/smartstack/widget/service/: StackWidgetService.kt  WidgetUpdateService.kt
src/main/java/com/smartstack/widget/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/drawable/: config_button_background.xml  ic_settings.xml  weather_widget_preview.xml  widget_background.xml
src/main/res/layout/: widget_stack_container.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  calendar_widget_info.xml  clock_widget_info.xml  data_extraction_rules.xml  stack_widget_info.xml  weather_widget_info.xml
